APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QSptqA4QJhxlml3oXfAIv0a3c9GEknrT/xSy2CxBM9I=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=helaview
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=md-20.webhostbox.net
MAIL_PORT=465
MAIL_USERNAME=no-reply@manakal.com
MAIL_PASSWORD=X74hdYKW@$uSb^w
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=no-reply@manakal.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FB_ID=476610074468112
FB_SECRET=2ddd0fa4f2a60ce9cb6d9bd90d9a0a12
GL_ID=74382551162-uihtmnaf6k9f2qgc147im3jnpq2juu52.apps.googleusercontent.com
GL_SECRET=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

REG_FEE=150000
STRIPE_KEY=pk_test_51JspxHLaIvWwNHy1W8CJwRuHn6sOXvhGmKSCEvzgL3cbraDNgH4aESLC74bkULeBig8Gaef9hE2bqha7MJ8oxwrF00GOHW8if8
STRIPE_SECRET=sk_test_51JspxHLaIvWwNHy1VtdGxayK4KbRhFHWzZFK45lkLzV8ejunZvgeXHmoRgc6Ivi0Si45BzXrrZANvbhDYnjUkexZ00tqq59qt1

ITEMS_PER_PAGE=12
DEFAULT_PRICE_TYPE_ID=LKR
DEFAULT_ADMIN_PASSWORD=12345678

GOOGLE_RECAPTCHA_KEY=6LcHT4IhAAAAAJU5NCu6H8HEu2wzTs86aXAqns3y
GOOGLE_RECAPTCHA_SECRET=6LcHT4IhAAAAAO5hEv-e-E5fUImd68ToVmZZy2xj

